{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "localhost;localhost:3000;localhost:5005;localhost:8080;localhost:9090;loc.api.filezon.com",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "http://localhost:5005"
    ]
  },
  "ConnectionStrings": {
    "DmpConnection": "Host=localhost;Username=admin;Database=dmarketplace;Port=5442;Password=change-me;SSLMode=disable;trustServerCertificate=true;Pooling=true",
    "BillingDbConnection": "Host=localhost;Username=admin;Database=billing;Port=5452;Password=change-me;SSLMode=disable;trustServerCertificate=true;Pooling=true"
  },
  "JwtSettings": {
    "SecretKey": "change-me-to-a-random-secret-of-at-least-32-characters"
  },
  "JwtRegistrationSettings": {
    "SecretKey": "change-me-to-another-random-secret-of-at-least-32-chars"
  },
  "BitcartBackend": {
    "Url": "http://loc.bitcart.filezon.com/api/"
  },
  "BasicAuthorize": {
    "User": "invoiceworker",
    "Password": "change-me"
  },
  "Minio": {
    "endpoint": "127.0.0.1:9000",
    "accessKey": "change-me",
    "secretKey": "change-me",
    "s3PublicEndpoint": "http://127.0.0.1:9000",
    "SellerSettings": {
      "accessKey": "change-me",
      "secretKey": "change-me"
    },
    "ClientSettings": {
      "accessKey": "change-me",
      "secretKey": "change-me"
    }
  },
  "DmpHosts": {
    "Client": "http://localhost:3000",
    "Seller": "http://localhost:8080"
  },
  "CfSettings": {
    "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA"
  }
}
